/**index.wxss**/
page{
  height:100%;
}
.background {
  top:0;
 left:0;
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
   opacity: 0.72;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  flood-color:  rgb(145, 50, 50);
  font: x-large;
  font-style: italic;
  font-weight: 880;
} 