/**index.wxss**/
page{
  height:100%;
}
.background {
  top:0;
 left:0;
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
   opacity: 1;
}


.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 0rpx;
  border-radius:50%;
  margin-bottom:0rpx;
}


.name {
  color:white;
  margin-top: 0rpx;
}

.user-motto2 {
  margin-top:100rpx;
 
  font: x-large;
  color: aliceblue;
  
  font-style: italic;
  font-weight: 880;
} 
.user-motto1 {
  margin-top:180rpx;
 
  color: azure;
  font: x-large;
  font-style: italic;
  font-weight: 880;
} 