/**index.wxss**/
.background {
  top:0;
 left:0;
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
   opacity: 1;
}

.user-motto1 {
  margin-top:125rpx;
  color: azure;
  font: x-large;
  font-style: italic;
  font-weight: 880;
} 

.user-motto2 {
  margin-bottom:125rpx;
  font: x-large;
  color: azure;
  font-style: italic;
  font-weight: 880;
} 


.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-top: 5rpx;
  margin-bottom: 30rpx;
  margin-left: 38rpx;
  margin-right: 30rpx;
  border-radius:50%;
  display: flex;
  align-content: center;
}


.name {
  color:azure;
  margin-top: -10rpx;
  display: flex;
  align-content: center;
  justify-content: center;
}

.frame{
  box-sizing: border-box;
  position: relative;
  transform: rotate(45deg);
  overflow: hidden;
  height: 250rpx;
  width: 250rpx;
  margin-left: 290rpx;
  margin-right: 250rpx;
  margin-top: -6.5%;
  background-color: rgb(32,33,65);
}
.frame .item{
  box-sizing: border-box;
  padding: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  content:" ";
  transform: rotate(-45deg);
  border: 2px solid azure;
  overflow: hidden;
  background-color: rgb(32,33,65);
  } 
.frame .item:after{
  position: absolute;
  top: -1rpx;
  left: -5rpx;
  content:" ";
  width: 100%;
  height: 100%; 
  transform: rotate(135deg);
  border: 5rpx solid azure;
  }
.frame .item:before{
  position: absolute;
  top: -1rpx; 
  left: -5rpx;
  content:" ";
  width: 100%;
  height: 100%;
  transform: rotate(135deg);
  border: 5rpx solid azure;
  }
