<!--pages/wordTest/wordTest.wxml-->
<view wx:for="{{word}}" wx:key="word" wx:for-index="index">
<view wx:if="{{item.newid==id}}">
  <view class='yisi'> {{item.yisi}}</view>
  <view class='word'>
    <view wx:if="{{ap1<100}}">

      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="truex" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>

    </view>
    <view wx:if="{{ap1>99&&ap1<200}}">

      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="truex" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>

    </view>
    <view wx:if="{{ap1>199&&ap1<300}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="truex" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>

    </view>
    <view wx:if="{{ap1>299&&ap1<400}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="truex" data-index='{{index}}'>{{item.word}}</button>

    </view>
    <view wx:if="{{ap1>399&&ap1<500}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="truex" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>

    </view>
    <view wx:if="{{ap1>499}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="truex" data-index='{{index}}'>{{item.word}}</button>

    </view>
  </view>
</view>
<view wx:if="{{item.newid==id+1}}">
  <view class='yisi'> {{item.yisi}}</view>
  <view class='word'>
    <view wx:if="{{ap2<100}}">

      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>

    </view>
    <view wx:if="{{ap2>99&&ap2<200}}">

      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>

    </view>
    <view wx:if="{{ap2>199&&ap2<300}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>

    </view>
    <view wx:if="{{ap2>299&&ap2<400}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>

    </view>
    <view wx:if="{{ap2>399&&ap2<500}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>

    </view>
    <view wx:if="{{ap2>499}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>

    </view>
  </view>
</view>
<view wx:if="{{item.newid==id+2}}">
  <view class='yisi'> {{item.yisi}}</view>
  <view class='word'>
    <view wx:if="{{ap3<100}}">

      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>

    </view>
    <view wx:if="{{ap3>99&&ap3<200}}">

      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>

    </view>
    <view wx:if="{{ap3>199&&ap3<300}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>

    </view>
    <view wx:if="{{ap3>299&&ap3<400}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>

    </view>
    <view wx:if="{{ap3>399&&ap3<500}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>

    </view>
    <view wx:if="{{ap3>499}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>

    </view>
  </view>
</view>
<view wx:if="{{item.newid==id+3}}">
  <view class='yisi'> {{item.yisi}}</view>
  <view class='word'>
    <view wx:if="{{ap4<100}}">

      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>

    </view>
    <view wx:if="{{ap4>99&&ap4<200}}">

      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>

    </view>
    <view wx:if="{{ap4>199&&ap4<300}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>

    </view>
    <view wx:if="{{ap4>299&&ap4<400}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>

    </view>
    <view wx:if="{{ap4>399&&ap4<500}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>

    </view>
    <view wx:if="{{ap4>499}}">

      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction2}}</button>
      <button class="button" hover-class='hover_wrong' hover-stay-time="500"  bindtap="wrong" data-index='{{index}}'>{{item.distraction1}}</button>
      <button class="button" hover-class='hover_right' hover-stay-time="500"  bindtap="true" data-index='{{index}}'>{{item.word}}</button>

    </view>
  </view>
</view>
</view>
<view wx:if='{{xone==1}}'>
<button class="turning_bottom" bindtap="Turning">Next Group</button>
</view>