/* pages/wordShow/wordShow.wxss */
page{
  background-color: rgb(237, 230, 230);
}
.yisi {
  height: 200rpx;
  color: #000000;
  margin-left:10%;
  margin-right:10%;
  margin-top:10%;
  margin-bottom:20%;
  font-size: 15pt;
}

.word {
  color: #000000;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.button {
  height: 135rpx;
  width: 500rpx;
  margin-left:125rpx;
  margin-right:125rpx;
  margin-top:5%;
  margin-bottom:5%;
  font-size: 20pt;
  letter-spacing: 2rpx;
  }
