/* pages/endTest/endTest.wxss */
.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 90rpx;
  font-size: 33rpx;
  margin-bottom: 30rpx;
  align-items: center;
  vertical-align: text-top;
  color: rgba(0, 0, 0, 0.6);

}

.imagesize{
 display:flex;                
 justify-content: center;         
}
.start { 
  width:160rpx;
  height:160rpx;
}
.circleButton{
  height: auto;
  width: auto;
}

.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 320px;
}
