<!--pages/test/test.wxml-->
<text>{{overallWordList[0].countNum}}</text><text>\t</text><text>{{overallWordList[1].countNum}}</text><text>\t</text><text>{{overallWordList[2].countNum}}</text><text>\t</text><text>{{overallWordList[3].countNum}}</text><text>\t</text><text>{{overallWordList[4].countNum}}</text><text>\t</text><text>{{overallWordList[5].countNum}}</text><text>\t</text><text>{{overallWordList[6].countNum}}</text>
<button type="primary" bindtap="countNum0">
a
</button>
<button type="primary" bindtap="countNum1">
about
</button>
<button type="primary" bindtap="countNum2">
as
</button>
<button type="primary" bindtap="countNum3">
also
</button>
<button type="primary" bindtap="countNum4">
and
</button>
<button type="primary" bindtap="countNum5">
because
</button>
<button type="primary" bindtap="countNum6">
could
</button>
<button type="default" bindtap="clear">
清除
</button>