#column-dom{
  height: 100%;
  width: 100%
}
#ff-canvas{
 height: auto;
 width: auto;
}

.title{
  font-weight: bold;
  color: #06ae56;
  border-bottom: 1rpx solid #00FF99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rpx;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  width: 100%;
  height: 100%;
  font-weight: 400;
}
.btn1 {
  height: 54rpx;
  font-size: 28rpx;
  letter-spacing: 5rpx;
  width: 60%;
  border-radius: 98rpx;
  background-color: #06ae56;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 60rpx;
}