<view class="container">

<view class="first_title">记忆指数分布</view>
<ff-canvas  id="column-dom" canvas-id="column" opts="{{opts}}" bindtap="change" ></ff-canvas>
<view class="first_title">词书背诵记录</view>
<ff-canvas  id="column-dom" canvas-id="column" opts="{{opt2}}" bindtap="change" ></ff-canvas>
</view>