<!--pages/infoget/infoget.wxml-->
<view class="first_title"><text >兴趣选择</text></view>

 
  <view class="tui-table-view">
    <view class="tui-col-3" bindtap="choiceBook1">
     
    <image src="../../images/gaokao.png" class="swiper_head" mode="aspectFit" > </image>
      <view>高考</view>
    </view>
    <view class="tui-col-3" bindtap="choiceBook2">
      <image src="../../images/cet6.png" class="swiper_head" mode="aspectFit"></image>
      <view>六级</view>
    </view>
    <view class="tui-col-3" bindtap="choiceBook3">
      <image src="../../images/gre.png" class="swiper_head" mode="aspectFit"></image>
      <view>托福</view>
    </view>
    <view class="tui-col-3" bindtap="choiceBook4">
      <image src="../../images/tuf.png" class="swiper_head" mode="aspectFit"></image>
      <view>GRE</view>
    </view>
   
    
  </view>




<view class="userdefine">
  <view class="secondtitle"><text>计划制定</text></view>
  <view class="thechoicebox">
    
    <text>每天记忆</text>
    <input  value="{{ input }}" bindtap="storeindatabase" placeholder="an interger" auto-focus bindinput="inputChangeHandle" bindconfirm="addTodoHandle"></input><text>个单词       </text>
  </view>
   <button class='btn1' type="primary" size="{{defaultSize}}"  loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}"  hover-class="other-button-hover" bindtap="jumptowordlist">next</button>

</view>
