<!--pages/infoget/infoget.wxml-->
<view class="first_title" ><text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兴趣选择</text></view>

<view wx:if="{{isSelected==0}}">
  <view class="tui-table-view">
    <view class="tui-col-3" bindtap="choiceBook1" hover-class="bg_red">
     
    <image src="../../images/gaokao.png" class="swiper_head" mode="aspectFit" > </image>
      <view class="little">高考</view>
    </view>
    <view class="tui-col-3" bindtap="choiceBook2" hover-class="bg_red">
      <image src="../../images/cet6.png" class="swiper_head" mode="aspectFit"></image>
      <view class="little">六级</view>
    </view>
    <view class="tui-col-3" bindtap="choiceBook3" hover-class="bg_red">
      <image src="../../images/gre.png" class="swiper_head" mode="aspectFit"></image>
      <view class="little">GRE</view>
    </view>
    <view class="tui-col-3" bindtap="choiceBook4" hover-class="bg_red">
      <image src="../../images/tuf.png" class="swiper_head" mode="aspectFit"></image>
      <view class="little">托福</view>
    </view>
   
  </view>
  
<view class="first_title"><text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计划制定</text></view>

</view>

<view wx:if="{{isSelected!=0||isOkay==5}}" >
    <view  wx:if="{{isSelected==1}}">
     
      <view class="main">您已选择 高考 词汇</view>
    </view>
    <view wx:if="{{isSelected==2}}">
      <view class="main">您已选择 六级 词汇</view>
    </view>
    <view  wx:if="{{isSelected==3}}">
      <view class="main">您已选择 GRE 词汇</view>
    </view>
    <view  wx:if="{{isSelected==4}}">
      <view class="main">您已选择 托福 词汇</view>
    </view>
    <view class="sys" bindtap="reSelected">点击重新选择词书</view>
   <view class="first_title"><text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计划制定</text></view>
</view>


<view wx:if="{{allIsSelected==false}}">
  <view class="userdefine">
  
    <view class="thechoicebox">
    
      <text>每天记忆</text>
      <input  value="{{ input }}" bindtap="storeindatabase" placeholder="50" auto-focus bindinput="inputChangeHandle" bindconfirm="addTodoHandle"></input><text>个单词</text>
    </view>
    
    
    <view class="thechoicebox">
    
      <text>   每日复习</text>
      <input  value="{{ input }}" bindtap="review" placeholder="0" auto-focus bindinput="reviewinputChangeHandle" bindconfirm="reviewaddTodoHandle"></input><text>个单词
      </text>
    </view>
    

  </view>
  
  <button class="bt1" bindtap="confirm">确定</button>

</view>

<view wx:if="{{isSelected!=0&&allIsSelected==true&&isOkay!=5}}">
  
    
    
    
      <text class="main">每天记忆</text>
      <view class="high">{{numOfPlan}}</view><text class="main">个单词       </text>
      <text class="main">每日复习</text>
      <view class="high">{{numOfReview}}</view><text class="main">个单词       </text>
    
   
   <button class="bt1" bindtap="preCalculate">一键生成单词智能推荐列表</button>
   
  
</view>

<view>
  <view wx:if="{{isOkay==5}}">
  <view class="flex"> <text class="main">每天记忆</text>
      <view class="high">{{numOfPlan}}</view><text class="main">个单词  </text></view>
   <view class="flex"><text class="main">每日复习</text>
      <view class="high">{{numOfReview}}</view><text class="main">个单词 </text></view>
    
    <button class='bt1'  bindtap="jumptowordlist">顺序背诵</button>
     <button class='btn1'  bindtap="jumptowordlist2">体验智能推荐</button>
  </view>
</view>