/* pages/infoget/infoget.wxss */
.thechoicebox{
  margin: 35px;
   display: -webkit-inline-flex;
   margin-top: 20px;
   text-align: center;
   
    vertical-align: center;
}
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 90rpx;
  font-size: 33rpx;
  margin-bottom: 30rpx;
  align-items: center;
  vertical-align: text-top;
  color: rgba(0, 0, 0, 0.6);

}
.high{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color:#06ae56;
  font-size: 15pt;
  vertical-align: text-top;
}
.tui-table-view{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-left: 1rpx solid #eee;
  border-bottom:  1rpx solid #eee;
  font-size: 28rpx;
}
.tui-col-3{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50%;
  height: 250rpx;
  border-right: 1rpx solid #eee;
  border-top:1rpx solid #eee ;
  box-sizing: border-box;
}
.swiper_head{
  height: 180rpx;
  width:180rpx;
}


.first_title{
  color: #06ae56;
  border-bottom: 1rpx solid rgb(159, 159, 189);
 border-radius: 2rpx;
  margin: 2rpx;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
   text-align: center;
   vertical-align: center;
   display: -webkit-inline-flex;
   font-weight: 400;
}
.secondtitle{
   border-bottom:1rpx solid rgb(159, 159, 189);
   border-radius: 2rpx;
  margin: 2rpx;
  color:  #06ae56;
  
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
  margin-top: 50px;

   vertical-align: center;
  
}
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: #06ae56;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.bg_red{
  background-color: mediumspringgreen;
}
.bt1 {
  width: 80%;
  margin-top: 20rpx;
  background-color:#06ae56;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}