/* pages/infoget/infoget.wxss */
.thechoicebox{
  font-family: 'Times New Roman', Times, serif;
  border-style: outset;
  border-color: #CCFFFF;
  border-bottom-right-radius:1rpx solid;
  border-bottom-left-radius:1rpx solid;
  border-top-left-radius: 1rpx solid;
  border-top-right-radius: 1rpx solid;
  margin-top: 2mm;
  margin-bottom: 2mm;
  border-spacing: 10mm;
  mask-border-width: 0.1rpx;
  margin: 35px;
   display: flex;
   margin-top: 20px;
   text-align: center;
   
   vertical-align: center;
}
.main{
  font-family: 'Times New Roman', Times, serif;
  border-style: outset;
  border-color: #CCFFFF;
  border-bottom-right-radius: 1rpx solid;
  border-bottom-left-radius:1rpx solid;
  border-top-left-radius: 1rpx solid;
  border-top-right-radius: 1rpx solid;
  margin-top: 2mm;
  margin-bottom: 2mm;
  border-spacing: 10mm;
  margin: 35px;
   display: -webkit-flex;
   margin-top: 20px;
   text-align: center;
   font-weight: bold;
  color:#003300;
  font-size: 35rpx;
   
   vertical-align: center;

}
.little{
  color: #003366;
}
.high{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color:#06ae56;
  font-size: 15pt;
  vertical-align: text-top;
}
.tui-table-view{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-left: 1rpx solid #eee;
  border-bottom:  1rpx solid #eee;
  font-size: 28rpx;
  font-family: 'Times New Roman', Times, serif;
  
}
.tui-col-3{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50%;
  height: 250rpx;
  border-right: 1rpx solid #eee;
  border-top:1rpx solid #eee ;
  box-sizing: border-box;
}
.swiper_head{
  height: 160rpx;
  width:160rpx;
}


.first_title{
  color: #006633;
  border-bottom: 1rpx solid #00FF99;
  
  
  display: -webkit-inline-flex;
  
  margin: 2rpx;
  font-size: 20px;
  
  font-family: 'Times New Roman', Times, serif;
  width: 100%;
  height: 100%;
   font-weight: 400;
}

.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
.btn1 {
  width: 80%;
  margin-top: 10rpx;
  background-color: #06ae56;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.bg_red{
  background-color: mediumspringgreen;
}
.bt1 {
  width: 80%;
  margin-top: 20rpx;
  background-color:#06ae56;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.sys{
  font-family: 'Times New Roman', Times, serif;
  margin-top: 2mm;
  margin-bottom: 2mm;
  margin: 35px;
   display: -webkit-flex;
   text-align: center;
   font-weight: bold;
  color:#9e0c13;
  
  font-size: 35rpx;
   
   vertical-align: center;

}