<!--pages/word2/word2.wxml-->
<view class='container'>
<text class='word'> coin</text>
<view class='IPA'>
<text>  英 [kɔɪn] 美 [kɔɪn]</text>
<button class='button1' plain="true" bindtap="sound">
<image class='icon' src="icon.jpg"></image></button>
</view>
<text class='detail'>  n.	(一枚) 硬币; 金属货币; (统称) 硬币;</text>
<text class='detail'> v.	创造(新词语); (用金属)铸(币)，造(硬币);</text>
<text class='detail'> 例句  Jaron Lanier coined the term 'virtual reality' and pioneered its early development.</text>
</view>
<view >
<button type="primary"  class="button2" bindtap="goDataprocessing0">太简单</button>
<button type="primary" class="button2" bindtap="goDataprocessing1">下一个</button>
<button type="primary"  class="button2" bindtap="goDataprocessing2">仍需记忆</button>
</view>