/* pages/selectwords/selectwords.wxss */


.title{
  font-weight: bold;
  color: #06ae56;
  border-bottom: 1rpx solid #00FF99;
  display: -webkit-inline-flex;
  
  margin: 2rpx;
  font-size: 20px;
  
  font-family: 'Times New Roman', Times, serif;
  width: 100%;
  height: 100%;
  font-weight: 400;
}
.list {
  line-height: 8vh;
  width: 40vh;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  background-color: #06ae573a;
  border-radius: 10px;
  margin-left: 40rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  padding-left: 50rpx
}

.btn {
  width: 100%;
  color: #06ae56;
  position: fixed;
  bottom: 0;
}
